PORT = 5000
MONGODB_URL=mongodb+srv://feel-good:admin123@cluster0.x0fyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'GFAHGFKWEHCBHSD'
COHERE_API_KEY=AKybtHiaI8Rvfcf8SRDTVI61TvBLFCmjq1bIbU0y
